# ToDo-API

./: .gitignore  Dockerfile  LICENSE  README.md  README.pt-BR.md  ToDo-API.postman_collection.json  ToDo.sln  compose.yaml
ToDo.API/: Program.cs  ToDo.API.csproj
ToDo.API/Claims/: AppUser.cs  AppUserClaims.cs
ToDo.API/Controllers/: AuthenticationController.cs  TaskListController.cs  TaskListItemController.cs  TasksController.cs
ToDo.API/Email/: EmailTemplateReader.cs
ToDo.API/Email/Templates/: EmailConfirmationTemplate.html
ToDo.API/Filters/: DomainErrorsFilter.cs  ErrorHandlingFilter.cs  UncaughtExceptionFilter.cs
ToDo.API/Models/Authentication/: GenerateEmailConfirmationTokenModel.cs  GeneratePasswordResetTokenModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SendEmailConfirmationTokenModel.cs  SendPasswordResetTokenModel.cs  VerifyEmailConfirmationTokenModel.cs  VerifyPasswordResetTokenModel.cs
ToDo.API/Models/TaskList/: CreateTaskListModel.cs  UpdateTaskListModel.cs
ToDo.API/Models/TaskListItem/: CreateTaskListItemModel.cs  UpdateTaskListItemModel.cs
ToDo.API/Models/Tasks/: CreateTaskListModel.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/wwwroot/email/templates/: EmailConfirmationTemplate.html  ResetPasswordTemplate.html
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Abstractions/Email/DTOs/: EmailMessageDTO.cs
ToDo.Application/Abstractions/Email/Services/: IEmailService.cs
ToDo.Application/Abstractions/Identity/DTOs/: ConfirmEmailRequestDTO.cs  ConfirmEmailResultDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RegisterRequestDTO.cs  RegisterResultDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResultDTO.cs  UserDTO.cs
ToDo.Application/Abstractions/Identity/Enums/: LoginErrorTypes.cs
ToDo.Application/Abstractions/Identity/Services/: IAuthenticationService.cs
ToDo.Application/Abstractions/Services/: ITaskListItemService.cs  ITaskListService.cs
ToDo.Application/Abstractions/Validators/: IValidator.cs
ToDo.Application/Common/Enums/: LoginErrorTypes.cs
ToDo.Application/DTOs/Account/: UserDTO.cs
ToDo.Application/DTOs/Authentication/: ConfirmEmailRequestDTO.cs  ConfirmEmailResultDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RegisterRequestDTO.cs  RegisterResultDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResultDTO.cs
ToDo.Application/Enums/: LoginErrorTypes.cs
ToDo.Application/Features/Tasks/DTOs/: CreateTaskListDTO.cs  CreateTaskListItemDTO.cs  EditTaskListDTO.cs  TaskListDTO.cs  TaskListItemDTO.cs  UpdateTaskListDTO.cs  UpdateTaskListItemDTO.cs
ToDo.Application/Features/Tasks/Services/: TaskListItemService.cs  TaskListService.cs
ToDo.Application/Features/Tasks/Validators/: TaskListItemValidator.cs  TaskListValidator.cs
ToDo.Application/Interfaces/Email/: IEmailService.cs
ToDo.Application/Interfaces/Identity/: IAuthenticationService.cs
ToDo.Application/Interfaces/Services/: ITaskService.cs
ToDo.Application/Services/: TaskService.cs
(+30 files in other folders)
